# The Flask application to run (you shouldn't change this)
FLASK_APP=todo_list:app

# The environment to run in. This should be set to "development" normally
FLASK_ENV=development

# Enables the debugging console
FLASK_DEBUG=1
