# The Flask application to run (you shouldn't change this)
FLASK_APP=todo_list:app

# The environment to run in. This should be set to "development" normally
FLASK_ENV=development

# Enables the debugging console
FLASK_DEBUG=1

# The database to conect to
# Format: https://flask-sqlalchemy.palletsprojects.com/en/2.x/config/#connection-uri-format
DATABASE_URL=sqlite://database.db
